<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <title>男女搭配</title>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name=HandheldFriendly content=True>
    <meta name=MobileOptimized content=320>
    <meta http-equiv=cleartype content=on>
    <meta name=format-detection content="telephone=no">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: pixelated
        }
        
        .fonthack {
            height: 0;
            opacity: 0;
            overflow: hidden
        }

    </style>
</head>

<body style="background-color:#000">
   <script src="zh-canvas.js" />
<script src="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/zh/core.js"></script>
    <div id=content style=display:block;width:100%;text-align:center></div>
    <div class=fonthack id=fonthack></div>
    <script type=text/javascript src=./js/bundle.js?cebda09e3e07afe0c258></script>
    <!--客服 开始-->
<script src="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/static/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/static/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/static/js/kf.js"></script>
<style>
    body{
        margin: 50px auto;
    }
    </style>
<!-- 客服 结束 -->
<!--站长统计-->
    <div style="display: none">
        <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279902880&web_id=1279902880"></script>
    </div>
</body>

</html>
<!--<script defer src="https://static.itch.io/htmlgame.js" type="text/javascript"></script>-->
